<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8048f02c241a4c57aa0bb1c5df23ab37" Name="Diagram1">
        <EntityTypeShape EntityType="up_11_02Model.categories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="up_11_02Model.products" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="up_11_02Model.products_users_table" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="up_11_02Model.users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="up_11_02Model.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="up_11_02Model.FK_products_users_table_products" ManuallyRouted="false" />
        <AssociationConnector Association="up_11_02Model.FK_products_users_table_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>